<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Ikhwan"
            android:textSize="25sp"
            android:textColor="#01051c"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#01051c"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:text="Kamu InshaaAllah pasti bisa !"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="#01051c"
                android:background="@drawable/buttonstyle1"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textColor="#01051c"
                android:background="@drawable/buttonstyle2"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"/>

        <Button
            android:layout_marginTop="45dp"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle3"
            android:drawableRight="@drawable/ic_send_black_24dp"/>



    </LinearLayout>


</LinearLayout>